# Dockerfile for Management API Integration Tests
# Multi-stage build for running management API in integration environment

FROM rustlang/rust:nightly-bookworm-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    wget \
    clang \
    libclang-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Install FoundationDB client libraries (required for compilation)
# Note: FDB uses _aarch64 naming for ARM64, not _arm64
# Version 7.3.69 matches the FDB server in docker-compose
ARG TARGETARCH
RUN echo "Installing FDB clients for architecture: ${TARGETARCH:-amd64}" && \
    if [ "$TARGETARCH" = "arm64" ]; then \
        wget -q https://github.com/apple/foundationdb/releases/download/7.3.69/foundationdb-clients_7.3.69-1_aarch64.deb -O /tmp/fdb-clients.deb; \
    else \
        wget -q https://github.com/apple/foundationdb/releases/download/7.3.69/foundationdb-clients_7.3.69-1_amd64.deb -O /tmp/fdb-clients.deb; \
    fi && \
    dpkg -i /tmp/fdb-clients.deb || (apt-get update && apt-get install -f -y) && \
    rm /tmp/fdb-clients.deb && \
    ldconfig && \
    # Verify installation
    ls -la /usr/include/foundationdb/ && \
    test -f /usr/include/foundationdb/fdb.options

WORKDIR /workspace

# Copy dependency manifests
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build dependencies first (cached layer) with FDB feature
RUN cargo build --release --bin inferadb-management --features infera-management-storage/fdb

# Final stage - minimal runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built binary
COPY --from=builder /workspace/target/release/inferadb-management /app/inferadb-management

# Copy integration test config file
COPY config.integration.yaml /app/config.yaml

# Expose management API port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=5s --timeout=3s --retries=10 --start-period=15s \
    CMD curl -f http://localhost:8081/health || exit 1

# Run management API
CMD ["/app/inferadb-management", "--config", "/app/config.yaml"]
